=== Keyword: 전용허가 ===
7: [시행 2025. 10. 31.] [농림축산식품부령 제741호, 2025. 10. 31., 타법개정]
8: 농림축산식품부 (농지과-농지대장) 044-201-1742, 1734
9: 농림축산식품부 (농지과-농지전용허가, 농업진흥지역) 044-201-1739, 1740, 1741, 1743, 1744, 1746
10: 농림축산식품부 (농지과-농지보전부담금) 044-201-1737, 1738
11: 농림축산식품부 (농지과-농지 정의, 소유, 취득, 임대차, 세분화) 044-201-1735, 1736

=== Keyword: 농지보전부담금 ===
8: 농림축산식품부 (농지과-농지대장) 044-201-1742, 1734
9: 농림축산식품부 (농지과-농지전용허가, 농업진흥지역) 044-201-1739, 1740, 1741, 1743, 1744, 1746
10: 농림축산식품부 (농지과-농지보전부담금) 044-201-1737, 1738
11: 농림축산식품부 (농지과-농지 정의, 소유, 취득, 임대차, 세분화) 044-201-1735, 1736
12:        제1장 총칙

=== Keyword: 전용허가 ===
173: 4. 농지임대차계약서 또는 농지사용대차계약서(농업경영을 하지 아니하는 자가 취득하려는 농지의 면적이 영 제7조
174: 제2항제5호 각 목의 어느 하나에 해당하지 아니하는 경우에 한정한다)
175: 5. 농지전용허가(다른 법률에 따라 농지전용허가가 의제되는 인가 또는 승인 등을 포함한다)를 받거나 농지전용신
176: 고를 한 사실을 입증하는 서류(농지를 전용목적으로 취득하는 경우에 한정한다)
177: ② 법 제8조제2항 각 호 외의 부분 본문에서 “농림축산식품부령으로 정하는 서류”란 다음 각 호의 구분에 따른 서류

=== Keyword: 전용허가 ===
400: 에 관한 사항을 말한다.
401: ② 영 제28조의3제1항제4호에서 “농림축산식품부령으로 정하는 사항”이란 다음 각 호의 사항을 말한다.
402: 1. 법 제34조ㆍ제35조ㆍ제43조에 따른 농지전용허가ㆍ협의 및 농지전용신고 현황에 관한 사항
403: 2. 농지의 실거래가격 및 거래량에 관한 사항
404: [본조신설 2022. 5. 18.]

=== Keyword: 전용허가 ===
469:          제2절 농지의 전용
470:  
471: 제26조(농지전용허가의 신청) ①영 제32조제1항에 따른 농지전용허가신청서는 별지 제14호서식에 의한다.
472: ②제1항의 농지전용허가신청서에 첨부해야 할 서류는 다음 각 호와 같다. 다만, 변경허가를 신청하는 경우에는 변
473: 경하려는 사항에 관한 서류만 첨부할 수 있다.<개정 2008. 6. 13., 2009. 11. 27., 2012. 7. 18., 2016. 1. 21., 2022. 5.

=== Keyword: 전용허가 ===
470:  
471: 제26조(농지전용허가의 신청) ①영 제32조제1항에 따른 농지전용허가신청서는 별지 제14호서식에 의한다.
472: ②제1항의 농지전용허가신청서에 첨부해야 할 서류는 다음 각 호와 같다. 다만, 변경허가를 신청하는 경우에는 변
473: 경하려는 사항에 관한 서류만 첨부할 수 있다.<개정 2008. 6. 13., 2009. 11. 27., 2012. 7. 18., 2016. 1. 21., 2022. 5.
474: 18.>

=== Keyword: 농지보전부담금 ===
485: 지계획서
486: 5. 변경내용을 증명할 수 있는 서류를 포함한 변경사유서(변경허가 신청의 경우에 한정한다)
487: 6. 농지보전부담금을 납부한 후 농지전용허가를 받은 자의 명의가 변경되는 경우에는 농지보전부담금의 권리 승계
488: 를 증명할 수 있는 서류(농지전용허가를 받은 자의 명의가 변경되어 변경허가 신청을 하는 경우에 한정한다)
489: 7. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)

=== Keyword: 전용허가 ===
486: 5. 변경내용을 증명할 수 있는 서류를 포함한 변경사유서(변경허가 신청의 경우에 한정한다)
487: 6. 농지보전부담금을 납부한 후 농지전용허가를 받은 자의 명의가 변경되는 경우에는 농지보전부담금의 권리 승계
488: 를 증명할 수 있는 서류(농지전용허가를 받은 자의 명의가 변경되어 변경허가 신청을 하는 경우에 한정한다)
489: 7. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)
490: ③제2항에 따른 신청서 제출 시 시장ㆍ군수 또는 자치구구청장은 「전자정부법」 제36조제1항에 따른 행정정보의

=== Keyword: 농지보전부담금 ===
487: 6. 농지보전부담금을 납부한 후 농지전용허가를 받은 자의 명의가 변경되는 경우에는 농지보전부담금의 권리 승계
488: 를 증명할 수 있는 서류(농지전용허가를 받은 자의 명의가 변경되어 변경허가 신청을 하는 경우에 한정한다)
489: 7. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)
490: ③제2항에 따른 신청서 제출 시 시장ㆍ군수 또는 자치구구청장은 「전자정부법」 제36조제1항에 따른 행정정보의
491: 공동이용을 통하여 해당 농지의 토지 등기사항증명서(신청인이 전용하려는 농지의 소유자인 경우로 한정한다), 지

=== Keyword: 전용허가 ===
503: ②영 제33조제1항에 따른 종합적인 심사의견서는 별지 제16호서식에 의한다.
504:  
505: 제29조(농지전용허가) ① 삭제 <2009. 11. 27.>
506: ②농림축산식품부장관이나 영 제71조제1항 및 제2항에 따라 권한을 위임받은 특별시장ㆍ광역시장ㆍ도지사 및 시
507: 장ㆍ군수ㆍ자치구구청장(이하 “관할청”이라 한다)은 농지전용허가를 하는 경우에는 별지 제18호서식의 농지전용허

=== Keyword: 전용허가 ===
505: 제29조(농지전용허가) ① 삭제 <2009. 11. 27.>
506: ②농림축산식품부장관이나 영 제71조제1항 및 제2항에 따라 권한을 위임받은 특별시장ㆍ광역시장ㆍ도지사 및 시
507: 장ㆍ군수ㆍ자치구구청장(이하 “관할청”이라 한다)은 농지전용허가를 하는 경우에는 별지 제18호서식의 농지전용허
508: 가대장에 이를 기재하고 별지 제19호서식의 농지전용허가증을 신청인에게 내주어야 한다. 다만, 법 제38조제2항에
509: 따라 농지보전부담금을 나누어 내게 하는 경우에는 별지 제47호서식에 따라 분할납부 신청에 대한 처리결과를 통

=== Keyword: 전용허가 ===
506: ②농림축산식품부장관이나 영 제71조제1항 및 제2항에 따라 권한을 위임받은 특별시장ㆍ광역시장ㆍ도지사 및 시
507: 장ㆍ군수ㆍ자치구구청장(이하 “관할청”이라 한다)은 농지전용허가를 하는 경우에는 별지 제18호서식의 농지전용허
508: 가대장에 이를 기재하고 별지 제19호서식의 농지전용허가증을 신청인에게 내주어야 한다. 다만, 법 제38조제2항에
509: 따라 농지보전부담금을 나누어 내게 하는 경우에는 별지 제47호서식에 따라 분할납부 신청에 대한 처리결과를 통
510: 지한 후에 농지전용허가증을 내주어야 한다.<개정 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>

=== Keyword: 농지보전부담금 ===
507: 장ㆍ군수ㆍ자치구구청장(이하 “관할청”이라 한다)은 농지전용허가를 하는 경우에는 별지 제18호서식의 농지전용허
508: 가대장에 이를 기재하고 별지 제19호서식의 농지전용허가증을 신청인에게 내주어야 한다. 다만, 법 제38조제2항에
509: 따라 농지보전부담금을 나누어 내게 하는 경우에는 별지 제47호서식에 따라 분할납부 신청에 대한 처리결과를 통
510: 지한 후에 농지전용허가증을 내주어야 한다.<개정 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>
511:  

=== Keyword: 전용허가 ===
508: 가대장에 이를 기재하고 별지 제19호서식의 농지전용허가증을 신청인에게 내주어야 한다. 다만, 법 제38조제2항에
509: 따라 농지보전부담금을 나누어 내게 하는 경우에는 별지 제47호서식에 따라 분할납부 신청에 대한 처리결과를 통
510: 지한 후에 농지전용허가증을 내주어야 한다.<개정 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>
511:  
512: 제30조(농지의 전용에 관한 협의) ①영 제34조제1항에 따른 농지전용협의요청서는 별지 제20호서식에 의한다.

=== Keyword: 농지보전부담금 ===
519: 반하여 인근 농지의 농업경영과 농어촌생활환경의 유지에 피해가 예상되는 경우에는 대체시설의 설치 등 피해방
520: 지계획서
521: 4. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)
522: 5. 그 밖에 농림축산식품부장관이 정하는 농지전용협의에 필요한 사항을 기재한 서류
523: ③ 제1항에 따른 농지전용협의요청서를 받은 관할청은 「전자정부법」 제36조제1항에 따른 행정정보의 공동이용을

=== Keyword: 농지보전부담금 ===
540: 지계획서
541: 4. 변경내용을 증명할 수 있는 서류를 포함한 변경사유서(변경신고의 경우에 한정한다)
542: 5. 농지보전부담금을 납부한 후 농지전용신고를 한 자의 명의가 변경되는 경우에는 농지보전부담금의 권리 승계를
543: 증명할 수 있는 서류(농지전용신고를 한 자의 명의가 변경되어 변경신고를 하는 경우에 한정한다)
544: 6. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)

=== Keyword: 농지보전부담금 ===
542: 5. 농지보전부담금을 납부한 후 농지전용신고를 한 자의 명의가 변경되는 경우에는 농지보전부담금의 권리 승계를
543: 증명할 수 있는 서류(농지전용신고를 한 자의 명의가 변경되어 변경신고를 하는 경우에 한정한다)
544: 6. 농지보전부담금 분할납부신청서(분할납부를 신청하는 경우에 한정한다)
545: ③제2항에 따른 농지전용신고서 제출 시 시장ㆍ군수 또는 자치구구청장은 「전자정부법」 제36조제1항에 따른 행정
546: 정보의 공동이용을 통하여 해당 농지의 토지 등기사항증명서(신고인이 전용하려는 농지의 소유자인 경우로 한정한

=== Keyword: 전용허가 ===
629: 2. 농지로의 복구가 완료되었음을 입증하는 서류
630:  
631: 제37조(농지전용허가의 제한대상 시설) 영 제44조제2항제2호 본문에서 “농림축산식품부령으로 정하는 시설”이란 다음
632: 각 호의 어느 하나에 해당하는 시설을 말한다. 다만, 인쇄ㆍ출판시설, 사진처리시설, 의료ㆍ보건시설 및 교육ㆍ연구
633: 시설로서 해당시설에서 배출되는 「물환경보전법 시행규칙」 제4조에 따른 특정수질유해물질을 모두 위탁처리 하는

=== Keyword: 전용허가 ===
637: 2. 「물환경보전법 시행규칙」 제6조에 따른 폐수배출시설 중 이 규칙 별표 3에 해당하는 폐수배출시설
638:  
639: 제38조(농지전용허가 등의 통지서류) ①영 제46조제2항에 따른 부과명세서는 별지 제31호서식에 의한다.
640: ②제1항의 부과명세서에 첨부하여야 할 서류는 다음 각 호와 같다. 다만, 제2호 내지 제6호의 서류는 전용하는 농지
641: 의 면적이 10만제곱미터를 초과하는 경우에 한정한다.<개정 2008. 3. 3., 2013. 3. 23., 2018. 5. 1., 2024. 2. 16.>

=== Keyword: 농지보전부담금 ===
650: 7. 납입보증보험증서 등 보증서(제45조제3항에 따라 납입보증보험증서 등 보증서를 예치하는 경우에 한정한다)
651: 8. 그 밖에 농림축산식품부장관이 정하는 서류
652: ③ 제2항에도 불구하고 전용하는 농지 모두에 대하여 농지보전부담금이 전액 감면되는 경우에는 제2항제2호부터
653: 제7호까지의 서류를 생략할 수 있다.<신설 2009. 11. 27., 2016. 1. 21.>
654:  

=== Keyword: 농지보전부담금 ===
655: 제39조 삭제 <2019. 6. 28.>
656:  
657: 제40조(농지보전부담금의 부과결정 통보) 관할청은 농지보전부담금의 부과결정을 한 때에는 영 제46조제2항에 따라
658: 별지 제31호서식에 의한 농지보전부담금 부과결정서에 제38조제2항 및 제3항에 따른 관련 서류를 첨부하여 한국농
659: 어촌공사에 통보하여야 한다. <개정 2009. 6. 29., 2009. 11. 27.>

=== Keyword: 농지보전부담금 ===
656:  
657: 제40조(농지보전부담금의 부과결정 통보) 관할청은 농지보전부담금의 부과결정을 한 때에는 영 제46조제2항에 따라
658: 별지 제31호서식에 의한 농지보전부담금 부과결정서에 제38조제2항 및 제3항에 따른 관련 서류를 첨부하여 한국농
659: 어촌공사에 통보하여야 한다. <개정 2009. 6. 29., 2009. 11. 27.>
660:  

=== Keyword: 농지보전부담금 ===
659: 어촌공사에 통보하여야 한다. <개정 2009. 6. 29., 2009. 11. 27.>
660:  
661: 제41조(농지보전부담금의 납부통지) ①한국농어촌공사는 영 제49조제1항에 따라 별지 제32호서식 및 별지 제34호서식
662: 에 따른 농지보전부담금 납부통지서를 농지보전부담금을 내야 하는 자(이하 “납부의무자”라 한다)에게 보내야 한다.
663: <개정 2009. 6. 29., 2012. 7. 18., 2016. 1. 21.>

=== Keyword: 농지보전부담금 ===
660:  
661: 제41조(농지보전부담금의 납부통지) ①한국농어촌공사는 영 제49조제1항에 따라 별지 제32호서식 및 별지 제34호서식
662: 에 따른 농지보전부담금 납부통지서를 농지보전부담금을 내야 하는 자(이하 “납부의무자”라 한다)에게 보내야 한다.
663: <개정 2009. 6. 29., 2012. 7. 18., 2016. 1. 21.>
664: ②한국농어촌공사는 제1항에 따라 송부한 농지보전부담금 납부통지서가 주소불명으로 반송된 경우에는 지체 없이

=== Keyword: 농지보전부담금 ===
662: 에 따른 농지보전부담금 납부통지서를 농지보전부담금을 내야 하는 자(이하 “납부의무자”라 한다)에게 보내야 한다.
663: <개정 2009. 6. 29., 2012. 7. 18., 2016. 1. 21.>
664: ②한국농어촌공사는 제1항에 따라 송부한 농지보전부담금 납부통지서가 주소불명으로 반송된 경우에는 지체 없이
665: 부과결정을 한 관할청에 주소지 파악 요청을 하여야 하며, 해당 관할청은 송달가능한 주소지를 확인하여 한국농어
666: 촌공사에 즉시 통보하고, 한국농어촌공사는 농지보전부담금 납부통지서를 다시 발부하여 보내야 한다.<개정 2009.

=== Keyword: 농지보전부담금 ===
664: ②한국농어촌공사는 제1항에 따라 송부한 농지보전부담금 납부통지서가 주소불명으로 반송된 경우에는 지체 없이
665: 부과결정을 한 관할청에 주소지 파악 요청을 하여야 하며, 해당 관할청은 송달가능한 주소지를 확인하여 한국농어
666: 촌공사에 즉시 통보하고, 한국농어촌공사는 농지보전부담금 납부통지서를 다시 발부하여 보내야 한다.<개정 2009.
667: 6. 29., 2014. 12. 31., 2016. 1. 21.>
668: --- Page 15 ---

=== Keyword: 농지보전부담금 ===
669: 법제처                                                            15                                                       국가법령정보센터
670: 농지법 시행규칙
671: ③한국농어촌공사는 농지보전부담금이 납부된 때에는 지체 없이 관할청에 별지 제37호서식에 따라 농지보전부담
672: 금의 납부내역통지를 하여야 한다. 이 경우 전산정보처리시스템을 활용하여 통지할 수 있다.<개정 2009. 6. 29.,
673: 2016. 1. 21.>

=== Keyword: 농지보전부담금 ===
674: [제목개정 2016. 1. 21.]
675:  
676: 제41조의2(신용카드등에 의한 납부) ① 영 제49조의2에 따라 농지보전부담금을 신용카드, 직불카드 등(이하 “신용카드
677: 등”이라 한다)으로 납부하는 경우에는 신용카드등의 결제 승인일을 농지보전부담금 납부일로 본다.
678: ② 영 제49조의2에 따라 농지보전부담금이 신용카드등으로 납부된 경우, 신용카드업자(「여신전문금융업법」 제2조

=== Keyword: 농지보전부담금 ===
675:  
676: 제41조의2(신용카드등에 의한 납부) ① 영 제49조의2에 따라 농지보전부담금을 신용카드, 직불카드 등(이하 “신용카드
677: 등”이라 한다)으로 납부하는 경우에는 신용카드등의 결제 승인일을 농지보전부담금 납부일로 본다.
678: ② 영 제49조의2에 따라 농지보전부담금이 신용카드등으로 납부된 경우, 신용카드업자(「여신전문금융업법」 제2조
679: 제2호의2에 따른 신용카드업자를 말한다. 이하 이 조에서 같다)는 납부된 농지보전부담금 전액을 한국농어촌공사에

=== Keyword: 농지보전부담금 ===
676: 제41조의2(신용카드등에 의한 납부) ① 영 제49조의2에 따라 농지보전부담금을 신용카드, 직불카드 등(이하 “신용카드
677: 등”이라 한다)으로 납부하는 경우에는 신용카드등의 결제 승인일을 농지보전부담금 납부일로 본다.
678: ② 영 제49조의2에 따라 농지보전부담금이 신용카드등으로 납부된 경우, 신용카드업자(「여신전문금융업법」 제2조
679: 제2호의2에 따른 신용카드업자를 말한다. 이하 이 조에서 같다)는 납부된 농지보전부담금 전액을 한국농어촌공사에
680: 납입하고, 한국농어촌공사는 신용카드업자에게 「여신전문금융업법」에 따른 가맹점수수료를 지급하여야 한다.

=== Keyword: 농지보전부담금 ===
677: 등”이라 한다)으로 납부하는 경우에는 신용카드등의 결제 승인일을 농지보전부담금 납부일로 본다.
678: ② 영 제49조의2에 따라 농지보전부담금이 신용카드등으로 납부된 경우, 신용카드업자(「여신전문금융업법」 제2조
679: 제2호의2에 따른 신용카드업자를 말한다. 이하 이 조에서 같다)는 납부된 농지보전부담금 전액을 한국농어촌공사에
680: 납입하고, 한국농어촌공사는 신용카드업자에게 「여신전문금융업법」에 따른 가맹점수수료를 지급하여야 한다.
681: ③ 제1항 및 제2항에서 규정한 사항 외에 신용카드등에 의한 농지보전부담금 납부에 필요한 사항은 한국농어촌공

=== Keyword: 농지보전부담금 ===
679: 제2호의2에 따른 신용카드업자를 말한다. 이하 이 조에서 같다)는 납부된 농지보전부담금 전액을 한국농어촌공사에
680: 납입하고, 한국농어촌공사는 신용카드업자에게 「여신전문금융업법」에 따른 가맹점수수료를 지급하여야 한다.
681: ③ 제1항 및 제2항에서 규정한 사항 외에 신용카드등에 의한 농지보전부담금 납부에 필요한 사항은 한국농어촌공
682: 사가 정한다.
683: [본조신설 2016. 12. 9.]

=== Keyword: 농지보전부담금 ===
683: [본조신설 2016. 12. 9.]
684:  
685: 제42조(납부기간의 연장) ①영 제50조제2항 단서에 따라 농지보전부담금의 납부기간을 연장하려는 자는 납부기간 만
686: 료일전까지 별지 제38호서식의 농지보전부담금납부기간연장신청서에 농지보전부담금 납부재원의 조달계획서를 첨
687: 부하여 관할청에 납부기간의 연장을 신청하여야 한다. <개정 2008. 3. 3., 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>

=== Keyword: 농지보전부담금 ===
684:  
685: 제42조(납부기간의 연장) ①영 제50조제2항 단서에 따라 농지보전부담금의 납부기간을 연장하려는 자는 납부기간 만
686: 료일전까지 별지 제38호서식의 농지보전부담금납부기간연장신청서에 농지보전부담금 납부재원의 조달계획서를 첨
687: 부하여 관할청에 납부기간의 연장을 신청하여야 한다. <개정 2008. 3. 3., 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>
688: ②관할청은 제1항에 따른 연장신청이 있는 경우로서 농지보전부담금을 납부기간에 납부하기 어려운 사유가 있다고

=== Keyword: 농지보전부담금 ===
686: 료일전까지 별지 제38호서식의 농지보전부담금납부기간연장신청서에 농지보전부담금 납부재원의 조달계획서를 첨
687: 부하여 관할청에 납부기간의 연장을 신청하여야 한다. <개정 2008. 3. 3., 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>
688: ②관할청은 제1항에 따른 연장신청이 있는 경우로서 농지보전부담금을 납부기간에 납부하기 어려운 사유가 있다고
689: 인정할 때에는 별지 제39호서식의 농지보전부담금납부기간연장승인서를 신청인에게 교부하고 이를 한국농어촌공
690: 사에 통보하여야 한다.<개정 2009. 6. 29., 2016. 1. 21.>

=== Keyword: 농지보전부담금 ===
687: 부하여 관할청에 납부기간의 연장을 신청하여야 한다. <개정 2008. 3. 3., 2009. 11. 27., 2013. 3. 23., 2016. 1. 21.>
688: ②관할청은 제1항에 따른 연장신청이 있는 경우로서 농지보전부담금을 납부기간에 납부하기 어려운 사유가 있다고
689: 인정할 때에는 별지 제39호서식의 농지보전부담금납부기간연장승인서를 신청인에게 교부하고 이를 한국농어촌공
690: 사에 통보하여야 한다.<개정 2009. 6. 29., 2016. 1. 21.>
691: [제목개정 2016. 1. 21.]

=== Keyword: 농지보전부담금 ===
692:  
693: 제43조(독촉장 등) ①영 제50조제3항에 따른 독촉장은 별지 제40호서식에 의한다. <개정 2016. 1. 21.>
694: ②관할청 및 한국농어촌공사는 별지 제41호서식의 농지보전부담금부과결정(통지원부) 및 수납대장을 작성ㆍ관리
695: 하여야 한다.<개정 2009. 6. 29.>
696:  

=== Keyword: 농지보전부담금 ===
697: 제44조 삭제 <2016. 1. 21.>
698:  
699: 제45조(농지보전부담금의 분할납부) ① 영 제50조제2항에 따라 농지보전부담금을 나누어 납부하려는 자는 농지전용허
700: 가 등의 신청시에 별지 제46호서식의 농지보전부담금분할납부신청서를 관할청에 제출해야 하며, 그 신청한 내용을
701: 변경하려는 경우에는 농지전용허가ㆍ농지전용신고(다른 법률에 따라 농지전용허가 또는 농지전용신고가 의제되는

=== Keyword: 농지보전부담금 ===
698:  
699: 제45조(농지보전부담금의 분할납부) ① 영 제50조제2항에 따라 농지보전부담금을 나누어 납부하려는 자는 농지전용허
700: 가 등의 신청시에 별지 제46호서식의 농지보전부담금분할납부신청서를 관할청에 제출해야 하며, 그 신청한 내용을
701: 변경하려는 경우에는 농지전용허가ㆍ농지전용신고(다른 법률에 따라 농지전용허가 또는 농지전용신고가 의제되는
702: 인가ㆍ허가ㆍ승인 등을 포함한다. 이하 이 조에서 “허가등”이라 한다) 신청일부터 허가등 후 30일까지 별지 제46호

=== Keyword: 전용허가 ===
699: 제45조(농지보전부담금의 분할납부) ① 영 제50조제2항에 따라 농지보전부담금을 나누어 납부하려는 자는 농지전용허
700: 가 등의 신청시에 별지 제46호서식의 농지보전부담금분할납부신청서를 관할청에 제출해야 하며, 그 신청한 내용을
701: 변경하려는 경우에는 농지전용허가ㆍ농지전용신고(다른 법률에 따라 농지전용허가 또는 농지전용신고가 의제되는
702: 인가ㆍ허가ㆍ승인 등을 포함한다. 이하 이 조에서 “허가등”이라 한다) 신청일부터 허가등 후 30일까지 별지 제46호
703: 서식의 농지보전부담금 분할납부 변경신청서를 제출해야 한다. 다만, 「재난 및 안전관리 기본법」에 따른 재난의 발

